<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#0B2840"><meta name="referrer" content="origin"><meta name="description" content="MyEtherWallet (MEW) is a free, open-source, client-side interface for generating Ethereum wallets & more. Interact with the Ethereum blockchain easily & securely."><meta property="og:title" content="MyEtherWallet.com: Your Key to Ethereum"><meta property="og:type" content="website"><meta property="og:site_name" content="MyEtherWallet.com: Your Key to Ethereum"><meta property="og:image" content="https://www.myetherwallet.com/icons/icon192.png"><meta property="og:url" content="https://www.myetherwallet.com"><meta property="og:description" content="Free, open-source, client-side Ethereum wallet. Enabling you to interact with the blockchain easily & securely."><meta name="twitter:title" content="MyEtherWallet.com: Your Key to Ethereum"><meta name="twitter:site" content="@myetherwallet"><meta name="twitter:creator" content="@myetherwallet"><meta name="apple-mobile-web-app-title" content="MyEtherWallet.com: Your Key to Ethereum"><meta name="apple-mobile-web-app-status-bar-style" content="#0B2840"><link rel="icon prefetch" sizes="192x192" href="icons/icon192.png" as="image"><link rel="shortcut icon prefetch" type="image/png" href="favicon.png" as="image"><title>MyEtherWallet | MEW</title><script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "MyEtherWallet",
        "legalName": "MyEtherWallet Inc",
        "url": "https://www.myetherwallet.com/",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "email": "support@myetherwallet.com",
            "url": "https://myetherwallet.com",
            "contactType": "customer service"
          }
        ],
        "logo": "https://www.myetherwallet.com/images/icons/logo-mew.png",
        "description": "MyEtherWallet.com is a free, open-source, client-side interface for generating Ethereum wallets &amp; more. Interact with the Ethereum blockchain easily &amp; securely.",
        "sameAs": [
          "https://www.myetherwallet.com/",
          "https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm",
          "https://www.facebook.com/MyEtherWallet/",
          "https://twitter.com/myetherwallet",
          "https://medium.com/myetherwallet",
          "https://help.myetherwallet.com/en/",
          "https://github.com/kvhnuke/etherwallet",
          "https://github.com/MyEtherWallet"
        ]
      }</script><link href="index.css" rel="stylesheet preload" type="text/css" as="style"><link rel="alternate" hreflang="ru" href="https://www.myetherwallet.com/ru"><link rel="alternate" hreflang="en-us" href="https://www.myetherwallet.com/en"><link rel="alternate" hreflang="x-default" href="https://www.myetherwallet.com/"><link href="css/app~2e7e5c58.9e1e7d06.css" rel="preload" as="style"><link href="css/app~5a11b65b.c83020d1.css" rel="preload" as="style"><link href="css/app~748942c6.2dc834cd.css" rel="preload" as="style"><link href="css/app~f71cff67.c5b4a385.css" rel="preload" as="style"><link href="css/chunk-vendors~6e8b5f81.8e63b9e5.css" rel="preload" as="style"><link href="css/chunk-vendors~ec8c427e.5ba64f85.css" rel="preload" as="style"><link href="js/app~2e7e5c58.5eda0f58.js" rel="preload" as="script"><link href="js/app~4b8fe208.93314925.js" rel="preload" as="script"><link href="js/app~4ef18728.ad0a9cc8.js" rel="preload" as="script"><link href="js/app~5a11b65b.a754b62f.js" rel="preload" as="script"><link href="js/app~748942c6.b11a5b9e.js" rel="preload" as="script"><link href="js/app~abb6b261.084aac53.js" rel="preload" as="script"><link href="js/app~d25e655e.90797ed7.js" rel="preload" as="script"><link href="js/app~ea7808b9.ca0f4165.js" rel="preload" as="script"><link href="js/app~f71cff67.48c89336.js" rel="preload" as="script"><link href="js/chunk-vendors~2a42e354.347ed5a8.js" rel="preload" as="script"><link href="js/chunk-vendors~6e8b5f81.67e80cc7.js" rel="preload" as="script"><link href="js/chunk-vendors~ec8c427e.b74d6358.js" rel="preload" as="script"><link href="css/chunk-vendors~6e8b5f81.8e63b9e5.css" rel="stylesheet"><link href="css/chunk-vendors~ec8c427e.5ba64f85.css" rel="stylesheet"><link href="css/app~748942c6.2dc834cd.css" rel="stylesheet"><link href="css/app~f71cff67.c5b4a385.css" rel="stylesheet"><link href="css/app~2e7e5c58.9e1e7d06.css" rel="stylesheet"><link href="css/app~5a11b65b.c83020d1.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="MyEtherWallet"><link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><div id="app"></div><noscript><div class="img-container"><img src="spaceman.png" alt="Spaceman"></div><div class="text-container"><h1>Looks like you have Javascript disabled.</h1><p>MyEtherWallet needs Javascript to work properly.</p><h3>Please enable Javascript to get the best out of MyEtherWallet.</h3><p>Thank you!</p></div></noscript><script>if ('' === 'translate') {
        window.LOKALISE_CONFIG = {
          projectId: '',
          locale: 'en_US',
          usePanelOffset: true,
          plainKey: true,
          plainKeyLeftWrapper: '{.',
          plainKeyRightWrapper: '.}',
          disableAdvancedHtml: true
        };
        (function () {
          var a = document.createElement('script');
          a.type = 'text/javascript';
          a.async = !0;
          a.src = [
            'https://app.lokalise.com/live-js/script.min.js?',
            new Date().getTime()
          ].join('');
          document.body.appendChild(a);
        })();
        document.addEventListener('lokalise-on-save', function (event) {
          console.log(event.detail);
        });
      }</script><script src="js/chunk-vendors~6e8b5f81.67e80cc7.js"></script><script src="js/chunk-vendors~2a42e354.347ed5a8.js"></script><script src="js/chunk-vendors~ec8c427e.b74d6358.js"></script><script src="js/app~748942c6.b11a5b9e.js"></script><script src="js/app~f71cff67.48c89336.js"></script><script src="js/app~2e7e5c58.5eda0f58.js"></script><script src="js/app~abb6b261.084aac53.js"></script><script src="js/app~4ef18728.ad0a9cc8.js"></script><script src="js/app~4b8fe208.93314925.js"></script><script src="js/app~ea7808b9.ca0f4165.js"></script><script src="js/app~d25e655e.90797ed7.js"></script><script src="js/app~5a11b65b.a754b62f.js"></script></body></html>